----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power subsystem.PcbDoc   2/9/2026  3:10:37 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Power subsystem-RoundHoles.TXT
ASCII SlotHoles File : Power subsystem-SlotHoles.TXT
ASCII RectHoles File : Power subsystem-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             141       PTH        920.92mm (36.26inch)
T2      0.75mm (30mil)                                            Round             32        PTH        376.91mm (14.84inch)
T3      0.8mm (31mil)                                             Slot              3         PTH        30.42mm (1.20inch)
T4      0.8mm (31mil)                                             Rectangle         3         PTH        28.82mm (1.13inch)
T5      1mm (39mil)                                               Round             8         PTH        94.38mm (3.72inch)
T6      1.05mm (41mil)                                            Round             4         PTH        101.65mm (4.00inch)
T7      1.3mm (51mil)                                             Round             12        PTH        275.81mm (10.86inch)
T8      1.2mm (47mil)                                             Round             5         NPTH       22.07mm (0.87inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              208

Total Processing Time (hh:mm:ss) : 00:00:00
