(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "7c62e2e4-58c4-4ad3-908c-064710b1573e")
	(paper "A4")
	(lib_symbols
		(symbol "2025-10-20_13-32-43:TPA3116D2DAD"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 35.56 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "TPA3116D2DAD"
				(at 35.56 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "DAD32_TEX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/gpn/tpa3116d2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TPA3116D2DAD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DAD32_TEX DAD32_TEX-M DAD32_TEX-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPA3116D2DAD_0_1"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -43.18)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -43.18) (xy 63.5 -43.18)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 63.5 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 63.5 -43.18) (xy 63.5 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 0 0 0)
					(length 7.62)
					(name "MODSEL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -2.54 0)
					(length 7.62)
					(name "SDZ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -5.08 0)
					(length 7.62)
					(name "FAULTZ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -7.62 0)
					(length 7.62)
					(name "RINP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -10.16 0)
					(length 7.62)
					(name "RINN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -12.7 0)
					(length 7.62)
					(name "PLIMIT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 0)
					(length 7.62)
					(name "GVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -17.78 0)
					(length 7.62)
					(name "GAIN/SLV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -22.86 0)
					(length 7.62)
					(name "LINP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -25.4 0)
					(length 7.62)
					(name "LINN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -27.94 0)
					(length 7.62)
					(name "MUTE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -30.48 0)
					(length 7.62)
					(name "AM2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -33.02 0)
					(length 7.62)
					(name "AM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -35.56 0)
					(length 7.62)
					(name "AM0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -38.1 0)
					(length 7.62)
					(name "SYNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 71.12 0 180)
					(length 7.62)
					(name "PVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 71.12 -2.54 180)
					(length 7.62)
					(name "PVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 71.12 -5.08 180)
					(length 7.62)
					(name "BSPR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 71.12 -7.62 180)
					(length 7.62)
					(name "OUTPR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 71.12 -10.16 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 71.12 -12.7 180)
					(length 7.62)
					(name "OUTNR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 71.12 -15.24 180)
					(length 7.62)
					(name "BSNR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 71.12 -17.78 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 71.12 -20.32 180)
					(length 7.62)
					(name "BSPL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 71.12 -22.86 180)
					(length 7.62)
					(name "OUTPL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 71.12 -25.4 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 71.12 -27.94 180)
					(length 7.62)
					(name "OUTNL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 71.12 -30.48 180)
					(length 7.62)
					(name "BSNL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 71.12 -33.02 180)
					(length 7.62)
					(name "PVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 71.12 -35.56 180)
					(length 7.62)
					(name "PVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 71.12 -38.1 180)
					(length 7.62)
					(name "AVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Audio:AudioJack3_Ground"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AudioJack3_Ground"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Audio Jack, 3 Poles (Stereo / TRS), Grounded Sleeve"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "audio jack receptacle stereo headphones phones TRS connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Jack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AudioJack3_Ground_0_1"
				(rectangle
					(start -5.08 -2.54)
					(end -6.35 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.905 -2.54) (xy -1.27 -3.175) (xy -0.635 -2.54) (xy -0.635 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0.635 -3.175) (xy 1.27 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.54 3.81)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy -2.54 2.54) (xy -2.54 -2.54) (xy -3.175 -3.175) (xy -3.81 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "AudioJack3_Ground_1_1"
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "T"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 184.15 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "04174a7a-d066-4fa9-ba80-c60053c95a42")
	)
	(junction
		(at 180.34 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a362f51-cc6b-4cb7-b73d-483d9068a295")
	)
	(junction
		(at 179.07 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "27ca3477-b252-42ac-b87b-6b459223bf1e")
	)
	(junction
		(at 33.02 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2bd4b94e-040b-4fae-ac35-f73008b32b79")
	)
	(junction
		(at 185.42 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "33e4810b-13c8-4041-9829-0555e91190a1")
	)
	(junction
		(at 205.74 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3957ebf1-adb3-4de5-a6c9-68faf960ca24")
	)
	(junction
		(at 38.1 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3ad44d1c-e1a2-43b0-9d74-fcfe0155f8e2")
	)
	(junction
		(at 185.42 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "43b69abf-0056-4171-94ab-150e417f6fae")
	)
	(junction
		(at 205.74 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4fa13f9d-3c34-408d-9299-5ac6c18567b8")
	)
	(junction
		(at 185.42 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "59dafb90-0db3-4898-a9a9-4a1d12bdd0eb")
	)
	(junction
		(at 191.77 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ed97c9a-2068-4cc8-b03b-8bb30e5ca315")
	)
	(junction
		(at 166.37 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "652f7053-6602-4edb-b401-9a1fbfc471e7")
	)
	(junction
		(at 95.25 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67072890-3a74-4390-942e-de3524903bc7")
	)
	(junction
		(at 95.25 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "724c7585-88da-4ea8-8a31-38924ff2147e")
	)
	(junction
		(at 185.42 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "756c6bf2-c0ac-4b71-b8fa-17f23c67cf0a")
	)
	(junction
		(at 185.42 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "85640967-2481-445a-9fd3-09cc67aba3f2")
	)
	(junction
		(at 81.28 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8577e1ec-0e58-41c1-921b-1eadb7a64164")
	)
	(junction
		(at 180.34 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8b0a1494-a138-463e-beb1-28023c5df3c4")
	)
	(junction
		(at 95.25 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8b25be2a-cd49-4ebf-9b17-0df148e2a1fb")
	)
	(junction
		(at 170.18 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "96ba6adc-47ab-476e-bb47-58942779e633")
	)
	(junction
		(at 190.5 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9d42177a-b08d-403e-aa9f-92f6b7215489")
	)
	(junction
		(at 95.25 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ac5d4af7-1bc0-4fb0-9889-00a00b7dd55f")
	)
	(junction
		(at 166.37 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b5b94c55-6567-4e80-bb25-8696b4959267")
	)
	(junction
		(at 179.07 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b99906c7-74d9-4adb-8b9a-1e2c06ad3649")
	)
	(junction
		(at 186.69 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bce02332-525f-43fc-ab74-6e4a94449a1e")
	)
	(junction
		(at 168.91 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c0a2b3b8-4ca3-4895-ba10-4894249abe09")
	)
	(junction
		(at 81.28 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c8f7d077-bce6-4db5-9e41-e72c029eea61")
	)
	(junction
		(at 185.42 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc00fdf6-aab8-430f-96e5-c2b355e440ef")
	)
	(junction
		(at 166.37 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ceab321f-5dc6-4d28-8265-5e48014cf390")
	)
	(junction
		(at 205.74 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ea159c67-ad85-4c62-83b5-77a620c4b260")
	)
	(wire
		(pts
			(xy 217.17 81.28) (xy 217.17 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00bc16c6-6b87-4959-8c72-5b2a94ef8ba9")
	)
	(wire
		(pts
			(xy 54.61 52.07) (xy 46.99 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01899eea-4d76-4f64-a071-1aba8d0c3639")
	)
	(wire
		(pts
			(xy 88.9 73.66) (xy 88.9 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05faebb4-2af7-47e8-9e8b-8652fa5355ea")
	)
	(wire
		(pts
			(xy 180.34 55.88) (xy 185.42 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "061b3d2b-9fa6-4057-aac5-c6afa18162bb")
	)
	(wire
		(pts
			(xy 166.37 35.56) (xy 168.91 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b1203b8-6d88-4544-ab9e-dd92a1ef5a8d")
	)
	(wire
		(pts
			(xy 180.34 71.12) (xy 185.42 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10b0ea88-4e96-44fd-8186-94ff768903d0")
	)
	(wire
		(pts
			(xy 166.37 63.5) (xy 185.42 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "123ff71b-7cc9-42b2-b166-c6fcd35457fa")
	)
	(wire
		(pts
			(xy 185.42 55.88) (xy 194.31 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14da5578-fdbd-41ce-aec5-e20170fc7bbe")
	)
	(wire
		(pts
			(xy 80.01 53.34) (xy 95.25 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "193ea24a-614b-41fd-8c21-b8e132c5b8c5")
	)
	(wire
		(pts
			(xy 38.1 41.91) (xy 24.13 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "197519b8-9121-4d32-8e17-e163b46dd526")
	)
	(wire
		(pts
			(xy 95.25 71.12) (xy 95.25 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c9c6c3a-6c64-45e6-b323-8adb23c31774")
	)
	(wire
		(pts
			(xy 46.99 52.07) (xy 46.99 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d17c348-f6a0-4712-8e06-566d08ebf1ee")
	)
	(wire
		(pts
			(xy 81.28 73.66) (xy 88.9 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22dc3ba9-e6f2-4d7c-98b0-e350abc7cbb0")
	)
	(wire
		(pts
			(xy 33.02 57.15) (xy 33.02 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f76bb08-dca1-4443-b778-4e0082af5814")
	)
	(wire
		(pts
			(xy 166.37 88.9) (xy 166.37 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fc71c1e-58e5-4586-ae92-ec11bfe0fd21")
	)
	(wire
		(pts
			(xy 180.34 105.41) (xy 191.77 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "309f1cf5-2103-4523-89d7-ec7df69fbeb8")
	)
	(wire
		(pts
			(xy 191.77 106.68) (xy 191.77 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "331adfc0-ec5c-4847-bea7-9e2bc52cbdc1")
	)
	(wire
		(pts
			(xy 24.13 58.42) (xy 33.02 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36f359c5-fdd1-47e2-a980-0e7ad083ad32")
	)
	(wire
		(pts
			(xy 95.25 83.82) (xy 95.25 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38a519a3-ef1e-407d-a32e-abca608b669e")
	)
	(wire
		(pts
			(xy 184.15 35.56) (xy 190.5 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38d9e33c-63b8-42d2-b4d0-3ed457539746")
	)
	(wire
		(pts
			(xy 190.5 44.45) (xy 190.5 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d1addb7-87c0-4136-9df4-4db831115da5")
	)
	(wire
		(pts
			(xy 73.66 60.96) (xy 95.25 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f10fbb7-f9bb-42b1-87dd-bd17701b6221")
	)
	(wire
		(pts
			(xy 80.01 50.8) (xy 80.01 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "427d7519-6a99-4750-aceb-5660623c721e")
	)
	(wire
		(pts
			(xy 218.44 69.85) (xy 217.17 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45779c87-63ca-4d17-adc0-d974ba992ea0")
	)
	(wire
		(pts
			(xy 166.37 55.88) (xy 172.72 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d0e7351-a4c3-431e-bcc8-e94c6489d2f4")
	)
	(wire
		(pts
			(xy 179.07 43.18) (xy 190.5 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54b8912d-2cf2-4b3f-a9ac-7624aca4bcb3")
	)
	(wire
		(pts
			(xy 205.74 55.88) (xy 217.17 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "568140cb-e97c-4485-b675-577cd9a42763")
	)
	(wire
		(pts
			(xy 166.37 81.28) (xy 176.53 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b8611c0-64e7-4a50-80da-a1ad898f4e76")
	)
	(wire
		(pts
			(xy 24.13 41.91) (xy 24.13 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d615399-ba8c-4457-aba2-7fc683f8cf82")
	)
	(wire
		(pts
			(xy 166.37 73.66) (xy 185.42 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fcf3292-81f2-4ba7-b72b-287585102305")
	)
	(wire
		(pts
			(xy 195.58 81.28) (xy 185.42 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60f67f17-d880-4c95-856e-0547d1219822")
	)
	(wire
		(pts
			(xy 205.74 66.04) (xy 205.74 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6183887b-2e14-4b04-a83c-fc442f3b7ad0")
	)
	(wire
		(pts
			(xy 218.44 72.39) (xy 217.17 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65bd8342-8791-406e-96c8-bf2a050c59c2")
	)
	(wire
		(pts
			(xy 62.23 46.99) (xy 76.2 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "697f905e-08c2-4370-85a7-3450b3121da1")
	)
	(wire
		(pts
			(xy 205.74 55.88) (xy 205.74 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a23000c-2674-47ba-baaf-36d4f9437ba2")
	)
	(wire
		(pts
			(xy 166.37 50.8) (xy 166.37 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6aea1cd5-9868-4f6d-8f2d-db4cf8c37d49")
	)
	(wire
		(pts
			(xy 166.37 66.04) (xy 176.53 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6da90b88-08aa-489b-9677-8ce752672101")
	)
	(wire
		(pts
			(xy 205.74 68.58) (xy 205.74 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fbfb794-e3bc-4bcf-98ff-a485e850e4b7")
	)
	(wire
		(pts
			(xy 38.1 49.53) (xy 46.99 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "704eb640-c1f9-4c01-875b-7c22c714e3e9")
	)
	(wire
		(pts
			(xy 180.34 97.79) (xy 186.69 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72c222e4-1ad9-42bb-a04b-77fd37014d15")
	)
	(wire
		(pts
			(xy 168.91 43.18) (xy 179.07 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d0ba5df-917e-409c-b083-0cd5da950c4d")
	)
	(wire
		(pts
			(xy 166.37 83.82) (xy 166.37 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7eac424f-e245-467e-b551-d2b10e2f8d8c")
	)
	(wire
		(pts
			(xy 184.15 66.04) (xy 185.42 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "811632db-91b2-40c6-847c-1f4d09fdcf13")
	)
	(wire
		(pts
			(xy 217.17 55.88) (xy 217.17 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8119875b-15b2-435b-bc96-25c79166d68e")
	)
	(wire
		(pts
			(xy 88.9 68.58) (xy 95.25 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c9fec7b-526e-4e5b-9b61-b599f3200631")
	)
	(wire
		(pts
			(xy 95.25 53.34) (xy 95.25 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f85ad77-0a41-4b4d-b6a7-e69261e59c7f")
	)
	(wire
		(pts
			(xy 114.3 27.94) (xy 114.3 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90739594-ad2f-4fac-98c6-e6e6cad14161")
	)
	(wire
		(pts
			(xy 116.84 27.94) (xy 116.84 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90ff99f5-9257-43fc-8c42-49d45587f247")
	)
	(wire
		(pts
			(xy 185.42 78.74) (xy 185.42 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9238b84b-f990-45da-99f5-32afa2b88d0b")
	)
	(wire
		(pts
			(xy 170.18 97.79) (xy 180.34 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94697f49-df8b-4a1c-9df7-190b9df633aa")
	)
	(wire
		(pts
			(xy 185.42 71.12) (xy 185.42 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95a1dc1a-6fb1-4c26-aaa8-bbc0ad4d0f25")
	)
	(wire
		(pts
			(xy 166.37 50.8) (xy 166.37 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96032142-9484-49c1-85fc-9afda34519bb")
	)
	(wire
		(pts
			(xy 166.37 58.42) (xy 185.42 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98764d04-d5eb-4b18-83f6-92b9046cbd43")
	)
	(wire
		(pts
			(xy 205.74 81.28) (xy 217.17 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "991b7c4f-9e8d-491c-98da-c4d8f53a3c4d")
	)
	(wire
		(pts
			(xy 168.91 35.56) (xy 179.07 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d2daec0-379d-4b0e-a336-4345179b39a8")
	)
	(wire
		(pts
			(xy 46.99 49.53) (xy 46.99 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dc49fc9-a8f5-49db-9ef5-ed2e58697deb")
	)
	(wire
		(pts
			(xy 73.66 52.07) (xy 73.66 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f485a14-71da-4dc6-918b-b09ecc38bbd9")
	)
	(wire
		(pts
			(xy 76.2 58.42) (xy 95.25 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9a0f510-454b-43ae-9652-11c28643b46c")
	)
	(wire
		(pts
			(xy 203.2 81.28) (xy 205.74 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab3c90c3-1f2f-4b42-8838-b1316791f69c")
	)
	(wire
		(pts
			(xy 81.28 66.04) (xy 95.25 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aba7172c-c22e-4fe4-8fa5-02dd128b38d2")
	)
	(wire
		(pts
			(xy 73.66 66.04) (xy 73.66 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acfd1268-486d-418e-bc8a-9137b9f04608")
	)
	(wire
		(pts
			(xy 179.07 35.56) (xy 184.15 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aecf5a6e-9d8d-4658-ba33-7b4a43585f95")
	)
	(wire
		(pts
			(xy 185.42 58.42) (xy 185.42 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af92303b-1255-4837-adeb-f1aa8ec77a90")
	)
	(wire
		(pts
			(xy 201.93 55.88) (xy 205.74 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4aef860-003c-4659-a0af-3a840ace3fe6")
	)
	(wire
		(pts
			(xy 185.42 66.04) (xy 185.42 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b84684d8-cc3b-4377-9be7-52c4b7ec07d3")
	)
	(wire
		(pts
			(xy 76.2 46.99) (xy 76.2 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b898f0d0-760a-46a4-b8ca-f12a028e83c1")
	)
	(wire
		(pts
			(xy 38.1 49.53) (xy 38.1 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9ff6ac2-9212-4439-aaf3-1d3930cf8136")
	)
	(wire
		(pts
			(xy 205.74 68.58) (xy 201.93 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba803eaf-18f3-47e9-ae49-0aea2e3056c9")
	)
	(wire
		(pts
			(xy 184.15 81.28) (xy 185.42 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c15c5879-77f3-45ac-a455-457aac4aad7d")
	)
	(wire
		(pts
			(xy 95.25 63.5) (xy 95.25 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6643cd1-b9f5-4ca1-91dc-e4d294f17ea6")
	)
	(wire
		(pts
			(xy 166.37 86.36) (xy 166.37 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca477f2e-f3fd-4b29-8dc7-50415bae03eb")
	)
	(wire
		(pts
			(xy 186.69 97.79) (xy 191.77 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5223436-5d00-4caa-898a-710b39ff8bfb")
	)
	(wire
		(pts
			(xy 38.1 46.99) (xy 38.1 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd5f97df-a440-4fca-8017-21f9a2af40f7")
	)
	(wire
		(pts
			(xy 95.25 81.28) (xy 95.25 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2203d13-63c5-4662-b2b1-20b37b497faa")
	)
	(wire
		(pts
			(xy 170.18 105.41) (xy 180.34 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e39c6b27-f3fe-4378-9655-6d711f2a59bf")
	)
	(wire
		(pts
			(xy 185.42 73.66) (xy 185.42 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea36d7bf-13d5-409c-871a-c33d76e444a6")
	)
	(wire
		(pts
			(xy 73.66 66.04) (xy 81.28 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec410540-a989-4efd-b325-d5d587feb7da")
	)
	(wire
		(pts
			(xy 166.37 97.79) (xy 170.18 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed1ea41d-ed60-45df-8941-6ded9d36b6ff")
	)
	(wire
		(pts
			(xy 166.37 71.12) (xy 172.72 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f15990c6-6047-4e35-98de-1823ad8d44c9")
	)
	(wire
		(pts
			(xy 95.25 73.66) (xy 95.25 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f165ed88-3d8f-42e9-9e71-643563ceb562")
	)
	(wire
		(pts
			(xy 46.99 46.99) (xy 54.61 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2d8190e-e6d5-4d2b-acd7-3638070b1c2b")
	)
	(wire
		(pts
			(xy 185.42 58.42) (xy 185.42 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3c09bdc-30de-47d3-8bba-6fe186ad47ab")
	)
	(wire
		(pts
			(xy 166.37 78.74) (xy 185.42 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3da2124-416f-40fc-bd30-12a1d922ea23")
	)
	(wire
		(pts
			(xy 62.23 52.07) (xy 73.66 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9c73790-463a-4967-a6f4-57def9d4ad29")
	)
	(wire
		(pts
			(xy 33.02 58.42) (xy 46.99 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fae3f855-6e7e-494f-9a87-9272c51ccae9")
	)
	(label "AUDIO"
		(at 170.18 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "190b7c4d-a0a9-40e3-a268-7589dd72ac33")
	)
	(label "AUDIO"
		(at 190.5 55.88 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4e4b90cb-f6e2-4b47-b85c-137f81652d3b")
	)
	(label "AUDIO"
		(at 168.91 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "72e8af33-11da-44a1-abee-27132569edee")
	)
	(label "AUDIO"
		(at 212.09 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "787f235d-9767-4055-9dc1-945217f60e2b")
	)
	(label "AUDIO"
		(at 171.45 55.88 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7a8bab74-469f-4306-97a1-4d9f8c38561d")
	)
	(label "AUDIO"
		(at 205.74 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d93c14ee-97c2-4b06-aec8-cce53a4d6c47")
	)
	(label "AUDIO"
		(at 189.23 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "eb66974e-0ce1-4da5-82d2-14079b6d5cac")
	)
	(label "AUDIO"
		(at 171.45 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ffa59a55-3dc9-4b5b-90ff-65290d0567ab")
	)
	(label "AUDIO"
		(at 212.09 55.88 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ffcd5232-bffe-4cd0-9128-7c92a2272174")
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "024c90aa-4e05-4bba-b60e-c868f1e7ce5e")
		(property "Reference" "#PWR05"
			(at 172.72 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 169.926 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 166.37 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a31f6e32-ec53-449d-91c0-51a24b8a8885")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "02612574-d066-4800-a36d-525f2ad2ad15")
		(property "Reference" "#PWR02"
			(at 116.84 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 32.004 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a818af8f-3eb9-4c1d-b108-0166272b39f8")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 170.18 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "063bcdd4-75e9-47bf-b1e5-bd56f5158602")
		(property "Reference" "C12"
			(at 173.99 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1n"
			(at 173.99 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 171.1452 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 170.18 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a11a1374-1cfe-4dd6-8277-7bd5b8bb50d3")
		)
		(pin "2"
			(uuid "c80f8b2c-b8e9-45b9-b3cd-b066d0baec89")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 190.5 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "06470e46-83b9-4bf0-87ef-694a8f035816")
		(property "Reference" "C11"
			(at 194.31 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220μ"
			(at 194.31 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"
			(at 191.4652 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 190.5 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f400973-9e53-4443-bf6d-6bc8d5425037")
		)
		(pin "2"
			(uuid "5d807a3e-ecb4-4ca0-bb64-27eb4a7ee161")
		)
		(instances
			(project ""
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 184.15 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09446191-d44c-44e2-b671-bdc469d28ec5")
		(property "Reference" "#PWR011"
			(at 184.15 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 184.15 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 184.15 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fbcef742-b0fb-4478-a69f-7815556303d3")
		)
		(instances
			(project ""
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 60.96 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1d91f038-e5db-4223-8798-9628578bc5c3")
		(property "Reference" "#PWR07"
			(at 172.72 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 170.18 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 166.37 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be2baed1-a4b3-4c7b-b1ca-f5d5fede97bb")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 191.77 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21dde6e3-d841-49d6-b435-2ed547a5a8ad")
		(property "Reference" "C14"
			(at 195.58 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220μ"
			(at 195.58 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"
			(at 192.7352 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 191.77 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "41c33563-f0ea-4ec1-8b1d-8bfb0cd3de55")
		)
		(pin "2"
			(uuid "30311bfc-4c5b-4681-819f-d2ee9e7c907d")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 73.66 77.47 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "268d7ca1-6fe9-4cba-8e97-fe0b19c09503")
		(property "Reference" "C2"
			(at 69.85 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1μ"
			(at 69.85 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 72.6948 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 73.66 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc452a13-55f1-40e6-9a76-2112b10ad708")
		)
		(pin "2"
			(uuid "d23911c2-eab4-4af3-b8d1-0b568a12a3d5")
		)
		(instances
			(project ""
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "27cc5a52-7c50-4a0e-9dad-aaa854111bc4")
		(property "Reference" "#PWR06"
			(at 172.72 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 169.926 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 166.37 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "673c3617-9773-43cd-93a3-8031e4f8e819")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 205.74 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31602568-eba8-42ed-8b80-5ed0211c9aab")
		(property "Reference" "C1"
			(at 209.55 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" ".68μ"
			(at 209.55 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 206.7052 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 205.74 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "10a0ab31-375d-40fa-8698-9fb8ae039807")
		)
		(pin "2"
			(uuid "6288d375-0d72-49cf-9d22-80d41b6e5710")
		)
		(instances
			(project ""
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 205.74 77.47 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33a032d9-072f-4caf-81f8-44c6cb38660e")
		(property "Reference" "C4"
			(at 201.93 78.7401 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" ".68μ"
			(at 201.93 76.2001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 204.7748 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 205.74 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "93f058ad-1983-49fc-a6e9-fbfcd1e320f9")
		)
		(pin "2"
			(uuid "d58269da-43ee-4435-82ef-00a01308104d")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2025-10-20_13-32-43:TPA3116D2DAD")
		(at 95.25 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "41cf7427-d38a-4c92-9a1e-2500a160d572")
		(property "Reference" "U1"
			(at 130.81 40.64 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TPA3116D2DAD"
			(at 130.81 43.18 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "TPA3116D2:DAD32_TEX"
			(at 95.25 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/gpn/tpa3116d2"
			(at 95.25 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 95.25 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9fe38c81-4edf-4d50-8197-23eaf55dd45e")
		)
		(pin "2"
			(uuid "88bf0039-9fa2-4fbf-878f-c42eafaaa7b4")
		)
		(pin "3"
			(uuid "0d7ef338-4ce4-42aa-a14b-5d9b2012604d")
		)
		(pin "4"
			(uuid "2455588e-c587-43f6-97ca-13fd2db1e7f9")
		)
		(pin "5"
			(uuid "4a1019a7-b12d-4241-a08e-ad7996293f30")
		)
		(pin "6"
			(uuid "4132b048-2b42-4981-8957-7e59fb454b46")
		)
		(pin "7"
			(uuid "760d10e4-7f7c-4629-af8c-efdd0d103715")
		)
		(pin "8"
			(uuid "9d612a34-1301-4fcb-869a-c158ba16e7ef")
		)
		(pin "9"
			(uuid "02637a46-2efa-4491-b3eb-b62c12324b5d")
		)
		(pin "10"
			(uuid "47af9cb7-606d-4f6c-94f1-0f03db628d05")
		)
		(pin "11"
			(uuid "aad24d46-d82f-46ef-bdaf-b9f521ab8f0b")
		)
		(pin "12"
			(uuid "9e020784-7ce5-4453-afa7-488dabc37395")
		)
		(pin "13"
			(uuid "ba72b0f7-75a5-4cd2-94cf-7c11e072f79c")
		)
		(pin "14"
			(uuid "8edb576d-d561-466c-b98d-19015126fa07")
		)
		(pin "15"
			(uuid "1fc59ee2-b51d-458e-ac74-79ff4d3279a9")
		)
		(pin "16"
			(uuid "90ee5d5b-bc00-4418-abd8-6b6de3ea62c8")
		)
		(pin "32"
			(uuid "93b47fbf-d7b7-4fd0-9a67-2cd3d43465fb")
		)
		(pin "31"
			(uuid "e5a3e66d-ec7c-4c4c-a956-8915d8cfdd87")
		)
		(pin "30"
			(uuid "812dd3dd-f7ed-4a92-8270-d205a7dc1569")
		)
		(pin "29"
			(uuid "a2eaf5cc-cfc7-4875-8ede-dc941e4e7603")
		)
		(pin "28"
			(uuid "35034b67-4f3f-4177-bb31-7bf57a74f4cb")
		)
		(pin "27"
			(uuid "1b0d3f7d-77e4-4af2-906e-2376aedf1fdb")
		)
		(pin "26"
			(uuid "3bc02b3c-9399-48b1-b4b4-fc7aa0f0aa06")
		)
		(pin "25"
			(uuid "f68d4c29-f6ac-45ed-82ac-1af8610c96a1")
		)
		(pin "24"
			(uuid "c40150ea-d679-48d9-8324-9fa80eb3de33")
		)
		(pin "23"
			(uuid "b084adc0-c16b-4957-8fde-f5bb556cf514")
		)
		(pin "22"
			(uuid "bf060953-95b1-4f0a-951d-a8ba436c931d")
		)
		(pin "21"
			(uuid "bfc6d702-d067-4aa3-9b0f-0a0256c6ded3")
		)
		(pin "20"
			(uuid "40d72a16-e16d-4130-9a77-88f30722be55")
		)
		(pin "19"
			(uuid "7a52fa4a-fd5e-4bf8-94d6-240166a345f1")
		)
		(pin "18"
			(uuid "0f54ead5-9a3f-4390-9bd9-0e970594b9e1")
		)
		(pin "17"
			(uuid "1f85f217-4193-4b11-b619-46a4168f85fa")
		)
		(instances
			(project ""
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 81.28 77.47 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5064a6b2-6eaa-486a-9014-ea946883ce4b")
		(property "Reference" "R1"
			(at 83.566 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.6k"
			(at 78.74 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 83.058 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 81.28 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a082a0a5-8b62-4ed9-9885-1f253ce1709f")
		)
		(pin "1"
			(uuid "8864f309-c62b-486a-93c3-468ca7d0cea0")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 58.42 52.07 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "63bdc1cd-fd25-4ea4-b666-f538f2dd5d1d")
		(property "Reference" "C15"
			(at 58.42 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.5μ"
			(at 58.42 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 62.23 53.0352 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 58.42 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bb9ec7e0-d2f4-45e7-b7d9-e67a327e8211")
		)
		(pin "2"
			(uuid "ccc55262-78df-4a45-9c92-18d7ee782b68")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 80.01 46.99 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "754f15b6-0dc4-41b1-9257-1d00dc6b54ce")
		(property "Reference" "R3"
			(at 82.55 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100k"
			(at 82.55 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 81.788 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 80.01 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad10c057-f0f3-4430-93dc-38e0b50a2198")
		)
		(pin "2"
			(uuid "084caf15-a171-4bb3-8ea6-d03801fb612d")
		)
		(instances
			(project ""
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 58.42 46.99 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "77149c2b-05aa-461b-95b7-66d509a2336e")
		(property "Reference" "C3"
			(at 58.42 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.5μ"
			(at 58.42 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 62.23 46.0248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 58.42 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f4889fe-495c-4d14-815b-d615ae4f4a44")
		)
		(pin "2"
			(uuid "8467d4d2-5607-4226-ad8d-9b23022d7bce")
		)
		(instances
			(project ""
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 114.3 20.32 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7952ea38-a7ab-460c-bcc9-6c1c9c4ab4c3")
		(property "Reference" "Power1"
			(at 119.38 19.0499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02"
			(at 119.38 21.5899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "691137710002:691137710002"
			(at 114.3 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 114.3 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f11d12b2-fb38-4665-8488-7e26c0e5b0f5")
		)
		(pin "2"
			(uuid "e5aa13b3-2b87-4167-b9b7-4690bd467f14")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "Power1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 73.66 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7b9f4aac-22dd-44ab-af43-7b0bc76c8a12")
		(property "Reference" "#PWR015"
			(at 88.9 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 93.98 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 95.25 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 95.25 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d65456d6-de05-4869-b75e-9f5f8b7f6db6")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 81.28 69.85 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "90a335f4-2222-41c1-9cc2-8c1507a5657f")
		(property "Reference" "UNPOP1"
			(at 85.852 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R2"
			(at 83.82 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 83.058 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 81.28 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "523979b1-cbba-4ea9-ae89-d740044b652d")
		)
		(pin "2"
			(uuid "5904ae63-3a73-4842-991b-71e1d1a03dd1")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "UNPOP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 180.34 66.04 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "924ab31d-d6b3-4727-836a-54ea7413e048")
		(property "Reference" "C6"
			(at 180.34 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220n"
			(at 180.34 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 176.53 67.0052 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 180.34 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "826fab5a-31dc-4712-9415-64c562860440")
		)
		(pin "2"
			(uuid "95296593-eff4-4998-88c6-7edab4317cc0")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 176.53 71.12 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "952702d2-2fce-48b9-b2e2-5ffcd8ef099e")
		(property "Reference" "C7"
			(at 176.53 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220n"
			(at 176.53 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 172.72 72.0852 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 176.53 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "10f9c77c-49bf-4a77-a230-e3a277a99674")
		)
		(pin "2"
			(uuid "46ecd3e5-e082-4c67-91f6-68d696a74608")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 180.34 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ac674de-0eab-4919-a944-7f1b52023b7d")
		(property "Reference" "C13"
			(at 184.15 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 184.15 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 181.3052 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 180.34 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c56daeb8-6d1a-4d2b-88ce-b39e45e9029a")
		)
		(pin "2"
			(uuid "761d5811-a619-417a-97c1-3f00615e361f")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 201.93 68.58 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c8ef7e7-b379-49d6-9c70-1eecec2caff8")
		(property "Reference" "#PWR04"
			(at 195.58 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 198.12 68.5799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 201.93 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 201.93 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 201.93 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29b0c061-07ba-46cf-bca2-ed6cb198c628")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 114.3 27.94 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9cf87f63-4676-4de2-9c49-44d76d590b38")
		(property "Reference" "#PWR017"
			(at 114.3 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 114.3 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 114.3 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e0368b0-5a9d-46ee-8297-9564908b63a3")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 186.69 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a13a00f4-bb1f-4163-9416-530d18f67136")
		(property "Reference" "#PWR012"
			(at 186.69 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 186.69 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 186.69 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 186.69 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 186.69 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7586952c-09be-4a6e-b55e-d2f7f137523e")
		)
		(instances
			(project ""
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 83.82 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a93b0c1c-0ca4-4961-b6b6-9858078f62e4")
		(property "Reference" "#PWR014"
			(at 88.9 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 83.8199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 95.25 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 95.25 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "98b7ceec-d236-4ba1-b11d-91e07340cc11")
		)
		(instances
			(project ""
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 50.8 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ad51b0c2-aa8c-47d5-a7fb-8b83a54b0530")
		(property "Reference" "#PWR010"
			(at 88.9 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.186 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 95.25 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ccc576b9-6039-42c8-9912-cf2daa23f2a0")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "af596944-3171-4706-bdde-2892d523dd86")
		(property "Reference" "#PWR08"
			(at 190.5 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 48.514 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7de91e7f-71a6-47b2-885c-a9d44c21efd8")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 198.12 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1cff256-3c66-40f9-9d5d-855257698411")
		(property "Reference" "L1"
			(at 198.12 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10μ"
			(at 198.12 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"
			(at 198.12 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 198.12 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 198.12 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c8089f9b-2524-42e7-abb1-a2588064b6d7")
		)
		(pin "1"
			(uuid "e7b1a78b-022b-449b-9118-3137e68ece3c")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 199.39 81.28 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b8f8da54-b95c-496f-87e3-6c5a9b3416d0")
		(property "Reference" "L4"
			(at 199.39 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10μ"
			(at 199.39 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"
			(at 199.39 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 199.39 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cee57d83-fabe-49bc-b8be-32d23775f03c")
		)
		(pin "1"
			(uuid "b7332aee-b897-451d-8dfd-87de2d0e3852")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "L4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 191.77 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba294b39-68eb-41a1-be7e-bc785d7fb9bb")
		(property "Reference" "#PWR09"
			(at 191.77 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 191.77 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 191.77 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 191.77 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 191.77 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec65a428-76ae-4f8c-8282-122f3892175c")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 180.34 81.28 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bf33ce2b-42b1-44ef-843a-7bb5e8e65667")
		(property "Reference" "C5"
			(at 180.34 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220n"
			(at 180.34 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 176.53 80.3148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 180.34 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b226a30-ce14-4c45-8000-5dfdc36785b7")
		)
		(pin "2"
			(uuid "a8259fa7-239e-4d65-810c-6378fab02745")
		)
		(instances
			(project ""
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 179.07 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce445b4e-b635-4dae-9fb8-f29b5f6a93ea")
		(property "Reference" "C10"
			(at 182.88 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 182.88 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 180.0352 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 179.07 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e17b84f-bbd8-479e-8b86-a735e15003e9")
		)
		(pin "2"
			(uuid "60cc221c-0d28-4efd-991b-42e72e038c8f")
		)
		(instances
			(project ""
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 81.28 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d05b9bd8-26aa-4f81-a3a1-3f4365074cde")
		(property "Reference" "#PWR01"
			(at 81.28 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 81.28 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 81.28 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0d206b8-1ef8-4d4e-9d22-1dc8e4c8fc56")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d56154f9-2697-4e8a-8063-ed4228d07a04")
		(property "Reference" "#PWR03"
			(at 73.66 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2f7f4a2-c6c2-4c85-8a80-1e4f8a54d5b0")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 223.52 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d656df60-5943-475c-92c9-8cd74258f766")
		(property "Reference" "SpeakerR1"
			(at 226.06 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02"
			(at 226.06 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "691137710002:691137710002"
			(at 223.52 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 223.52 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e0a5864a-575a-43c6-96b9-4c7ea4acbf51")
		)
		(pin "2"
			(uuid "4af510b4-e6e7-4918-955e-02be609e2365")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "SpeakerR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 176.53 55.88 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eacb1070-0e58-4468-99bb-f6b32a23d315")
		(property "Reference" "C8"
			(at 176.53 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220n"
			(at 176.53 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 172.72 56.8452 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 176.53 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d83daa8c-6ff8-48a1-9494-187d2c27527a")
		)
		(pin "2"
			(uuid "41f3ae74-d367-4b5a-b7f3-43a7ed31c788")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 168.91 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec576bab-713e-4aa4-b762-b4c0915e035a")
		(property "Reference" "C9"
			(at 172.72 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1n"
			(at 172.72 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 169.8752 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 168.91 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "82b8d5f8-54d9-4149-abe7-2306c3346a0d")
		)
		(pin "2"
			(uuid "f2c95da4-b73a-4a6b-9dba-9b0133d3283e")
		)
		(instances
			(project ""
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 80.01 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f0534e80-22d6-41bd-8d7a-bc7c581b2038")
		(property "Reference" "#PWR013"
			(at 80.01 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 80.01 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 80.01 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9bb7273c-3355-46eb-befe-763cb4c8968f")
		)
		(instances
			(project ""
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Audio:AudioJack3_Ground")
		(at 33.02 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1c67ba5-f8a5-47a3-b70c-9e7bfbe2a73d")
		(property "Reference" "J1"
			(at 31.115 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AudioJack3_Ground"
			(at 31.115 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Audio:Jack_3.5mm_CUI_SJ1-3523N_Horizontal"
			(at 33.02 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Audio Jack, 3 Poles (Stereo / TRS), Grounded Sleeve"
			(at 33.02 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "G"
			(uuid "9fb0e176-ef83-4bd9-8372-0326ad01afce")
		)
		(pin "S"
			(uuid "58cdad76-4e28-42b2-8779-48b9c5922498")
		)
		(pin "R"
			(uuid "a049e364-7f96-44d3-b37b-66ca51aed4b1")
		)
		(pin "T"
			(uuid "5f27ee1e-5778-48d7-9356-57c543b57ca9")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 78.74 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ffa8a0f7-c95e-48f3-9dda-3c99971f9d2a")
		(property "Reference" "#PWR016"
			(at 88.9 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 78.7399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 95.25 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 95.25 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2ccb9c9-d04e-48e0-a4cc-43d20dd364f8")
		)
		(instances
			(project "poweramp"
				(path "/7c62e2e4-58c4-4ad3-908c-064710b1573e"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
