G04:AMPARAMS|DCode=11|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.30000,0.57000,0,0,180.0*
21,1,1.11000,0.76000,0,0,180.0*
1,1,0.19000,-0.55500,0.28500*
1,1,0.19000,0.55500,0.28500*
1,1,0.19000,0.55500,-0.28500*
1,1,0.19000,-0.55500,-0.28500*
%
G04:AMPARAMS|DCode=12|XSize=1.45mm|YSize=0.59mm|CornerRadius=0.07375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.45000,0.44250,0,0,0.0*
21,1,1.30250,0.59000,0,0,0.0*
1,1,0.14750,0.65125,-0.22125*
1,1,0.14750,-0.65125,-0.22125*
1,1,0.14750,-0.65125,0.22125*
1,1,0.14750,0.65125,0.22125*
%
G04:AMPARAMS|DCode=23|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.55000,0.49800,0,0,0.0*
21,1,1.44800,0.60000,0,0,0.0*
1,1,0.10200,0.72400,-0.24900*
1,1,0.10200,-0.72400,-0.24900*
1,1,0.10200,-0.72400,0.24900*
1,1,0.10200,0.72400,0.24900*
%
G04:AMPARAMS|DCode=26|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.30000,0.57000,0,0,90.0*
21,1,1.11000,0.76000,0,0,90.0*
1,1,0.19000,0.28500,0.55500*
1,1,0.19000,0.28500,-0.55500*
1,1,0.19000,-0.28500,-0.55500*
1,1,0.19000,-0.28500,0.55500*
%
G04:AMPARAMS|DCode=41|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,4.00000,0.90000,0,0,90.0*
21,1,3.10000,1.80000,0,0,90.0*
1,1,0.90000,0.45000,1.55000*
1,1,0.90000,0.45000,-1.55000*
1,1,0.90000,-0.45000,-1.55000*
1,1,0.90000,-0.45000,1.55000*
%
G04:AMPARAMS|DCode=43|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.95000,0.97500,0,0,270.0*
21,1,0.97500,1.95000,0,0,270.0*
1,1,0.97500,-0.48750,-0.48750*
1,1,0.97500,-0.48750,0.48750*
1,1,0.97500,0.48750,0.48750*
1,1,0.97500,0.48750,-0.48750*
%
G04:AMPARAMS|DCode=47|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.95000,0.97500,0,0,0.0*
21,1,0.97500,1.95000,0,0,0.0*
1,1,0.97500,0.48750,-0.48750*
1,1,0.97500,-0.48750,-0.48750*
1,1,0.97500,-0.48750,0.48750*
1,1,0.97500,0.48750,0.48750*
%
G04:AMPARAMS|DCode=49|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,4.00000,0.90000,0,0,180.0*
21,1,3.10000,1.80000,0,0,180.0*
1,1,0.90000,-1.55000,0.45000*
1,1,0.90000,1.55000,0.45000*
1,1,0.90000,1.55000,-0.45000*
1,1,0.90000,-1.55000,-0.45000*
%
G04:AMPARAMS|DCode=70|XSize=1.5032mm|YSize=0.9632mm|CornerRadius=0.1966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.50320,0.57000,0,0,180.0*
21,1,1.11000,0.96320,0,0,180.0*
1,1,0.39320,-0.55500,0.28500*
1,1,0.39320,0.55500,0.28500*
1,1,0.39320,0.55500,-0.28500*
1,1,0.39320,-0.55500,-0.28500*
%
G04:AMPARAMS|DCode=71|XSize=1.6532mm|YSize=0.7932mm|CornerRadius=0.17535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.65320,0.44250,0,0,0.0*
21,1,1.30250,0.79320,0,0,0.0*
1,1,0.35070,0.65125,-0.22125*
1,1,0.35070,-0.65125,-0.22125*
1,1,0.35070,-0.65125,0.22125*
1,1,0.35070,0.65125,0.22125*
%
G04:AMPARAMS|DCode=80|XSize=1.5032mm|YSize=0.9632mm|CornerRadius=0.1966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.50320,0.57000,0,0,90.0*
21,1,1.11000,0.96320,0,0,90.0*
1,1,0.39320,0.28500,0.55500*
1,1,0.39320,0.28500,-0.55500*
1,1,0.39320,-0.28500,-0.55500*
1,1,0.39320,-0.28500,0.55500*
%
G04:AMPARAMS|DCode=91|XSize=4.2032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,4.20320,0.90000,0,0,90.0*
21,1,3.10000,2.00320,0,0,90.0*
1,1,1.10320,0.45000,1.55000*
1,1,1.10320,0.45000,-1.55000*
1,1,1.10320,-0.45000,-1.55000*
1,1,1.10320,-0.45000,1.55000*
%
G04:AMPARAMS|DCode=93|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,2.15320,0.97500,0,0,270.0*
21,1,0.97500,2.15320,0,0,270.0*
1,1,1.17820,-0.48750,-0.48750*
1,1,1.17820,-0.48750,0.48750*
1,1,1.17820,0.48750,0.48750*
1,1,1.17820,0.48750,-0.48750*
%
G04:AMPARAMS|DCode=97|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,2.15320,0.97500,0,0,0.0*
21,1,0.97500,2.15320,0,0,0.0*
1,1,1.17820,0.48750,-0.48750*
1,1,1.17820,-0.48750,-0.48750*
1,1,1.17820,-0.48750,0.48750*
1,1,1.17820,0.48750,0.48750*
%
G04:AMPARAMS|DCode=99|XSize=4.2032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,4.20320,0.90000,0,0,180.0*
21,1,3.10000,2.00320,0,0,180.0*
1,1,1.10320,-1.55000,0.45000*
1,1,1.10320,1.55000,0.45000*
1,1,1.10320,1.55000,-0.45000*
1,1,1.10320,-1.55000,-0.45000*
%
